<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal website of Prashant Bhat">
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="/css/website.min.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <script src="/js/fontawesome.min.js"></script>
    <script src="/js/website-icons.min.js"></script>
    <script src="/js/bulma.js"></script>
    <title>Prashant Bhat&#39;s Website</title>
  </head>

  <body class="has-navbar-fixed-top">
    <nav class="navbar has-shadow is-fixed-top" role="navigation" aria-label="main navigation">
            <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item" href="/">
            <img src="/images/navbar-logo.png" width="28" height="28">
          </a>
          <a class="navbar-item is-paddingless" href="/">
            <strong class="is-size-4">Prashant Bhat</strong>
          </a>
          <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarMenu">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
        <div id="navbarMenu" class="navbar-menu">
          <div class="navbar-start">
            <div class="navbar-item is-hidden-touch"></div>
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="/projects">Projects</a>
              <div class="navbar-dropdown">
                <a class="navbar-item" href="/projects/pustike-inject">Pustike Inject</a>
                <a class="navbar-item" href="/projects/pustike-eventbus">Pustike EventBus</a>
                <a class="navbar-item" href="/projects/pustike-persist">Pustike Persist</a>
                <a class="navbar-item" href="/projects/pustike-json">Pustike JSON</a>
                <a class="navbar-item" href="/projects/pustike-web">Pustike Web</a>
                <hr class="navbar-divider">
                <a class="navbar-item" href="/projects/pustike-maven-parent">Pustike Maven Parent</a>
                <a class="navbar-item" href="/projects/website">Website using Hugo</a>
              </div>
            </div>
            <a class="navbar-item" href="/blog">Blog</a>
            <a class="navbar-item" href="/about">About</a>
          </div>
          <div class="navbar-end">
            <div class="navbar-item has-dropdown is-hoverable is-hidden-touch">
              <a class="navbar-link is-arrowless">
                <span id="theme-icon" class="icon has-text-warning"><i></i></span>
              </a>
              <div class="navbar-dropdown is-boxed js-themes">
                <a class="navbar-item" data-scheme="light">
                  <span class="icon has-text-warning"><i class="fas fa-sun"></i></span>Light
                </a>
                <a class="navbar-item" data-scheme="dark">
                  <span class="icon has-text-link"><i class="fas fa-moon"></i></span>Dark
                </a>
                <a class="navbar-item" data-scheme="system">
                  <span class="icon has-text-primary"><i class="fas fa-desktop"></i></span>System
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="mx-2 my-2">
      <div class="container">

<div>
  <h1 class ="title">Introducing Pustike Event Bus</h1>

  
  <div class="subtitle is-italic is-6 has-text-grey">
    <span><i class="fas fa-calendar-alt"></i></span>
    <time datetime=" 2016-07-19T00:00:00&#43;00:00">19 Jul, 2016</time>
    &nbsp; | &nbsp;
    <span><i class="fas fa-clock"></i> 7 minute read</span>
  </div>
  

  <div class="content has-text-justified">
    <p><a href="https://github.com/pustike/pustike-eventbus">Pustike EventBus</a> is a fork of <a href="https://github.com/google/guava/wiki/EventBusExplained">Guava EventBus</a>, which is probably the most commonly known event bus for Java. Most of the documentation here and test cases are from Guava itself.</p>
<p>The <a href="https://github.com/google/guava">Guava Project</a> contains several core libraries and is distributed as a single module that has a size of ~2.2MB (as of v19.0). So an application using only the EventBus will also need to include the full Guava dependency.</p>
<p>Pustike EventBus is an effort to extract only the event bus library from Guava project without any other dependencies. And it also provides few additional features / changes, like:</p>
<ul>
<li>Typed Events supporting event type specific subscribers</li>
<li>Error handling using ExceptionEvents</li>
<li>WeakReference to target subscribers</li>
<li><code>@Subscribe(threadSafe = true)</code> instead of <code>@AllowConcurrentEvents</code></li>
<li>Unregistering a not-registered subscriber doesn&rsquo;t throw exception</li>
<li>Allows using an external cache for loading subscriber methods and event type hierarchy</li>
<li>Only ~20kB in size when using default subscriber cache</li>
<li>Java 8 as the min requirement (Guava supports Java 6 onwards)</li>
</ul>
<p>The project is available on <a href="https://github.com/pustike/pustike-eventbus">GitHub</a>.</p>
<h2 id="event-bus">Event Bus</h2>
<p>An event bus is a library providing publisher/subscriber pattern for loose coupling between components(event senders and receivers), by sending messages to each other indirectly. Some objects register with the bus to be notified when certain events of interest occur. And some publish events on the bus. The bus notifies each of the registrants when the event is published. So the registrant objects and the event-source objects need not know about each other directly. Each may join or depart the bus at any time. Thus it enables central communication between components, simplifies the code and removes direct dependencies.</p>
<p>To create an instance of event bus with a default identifier and using a per thread dispatch queue and a direct executor which publishes events in the same thread:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>EventBus bus <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> EventBus();
</span></span></code></pre></div><h3 id="dispatcher">Dispatcher</h3>
<p>Dispatcher is used for dispatching events to subscribers, providing different event ordering guarantees that make sense for different situations. Please note that the dispatcher controls the order in which events are dispatched, while the executor controls how (i.e. on which thread) the subscriber is actually called when an event is dispatched to it. Two types of dispatchers are supported:</p>
<ol>
<li><strong>Per Thread Dispatch Queue</strong>: a dispatcher that queues events that are posted reentrantly on a thread that is already dispatching an event, guaranteeing that all events posted on a single thread are dispatched to all subscribers in the order they are posted.
When all subscribers are dispatched to using a direct executor (which dispatches on the same thread that posts the event), this yields a breadth-first dispatch order on each thread. That is, all subscribers to a single event A will be called before any subscribers to any events B and C that are posted to the event bus by the subscribers to A.</li>
<li><strong>Immediate Dispatcher</strong>: dispatches events to subscribers immediately as they&rsquo;re posted without using an intermediate queue to change the dispatch order. This is effectively a depth-first dispatch order, vs. breadth-first when using a queue.</li>
</ol>
<h3 id="subscribing">Subscribing</h3>
<p>Subscribe to events by registering listeners to the bus. Subscriber methods in a listener should be annotated with <code>@Subscribe</code> and the method should take only a single parameter, the type of which will be the event to subscribe to. The registry will traverse the listener class hierarchy and add methods from base classes or interfaces that are annotated.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>Object listener <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Object() {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Subscribe</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">onMessageEvent</span>(String message) {
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// process the message here...</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>bus.<span style="color:#a6e22e">register</span>(listener);
</span></span></code></pre></div><p>Here internally weak references to listener objects are maintained instead of strong references, as in Gauava.</p>
<ul>
<li><strong>Thread Safety</strong>: By default, the bus considers subscriber methods as not thread safe and synchronizes invocations of the subscriber method to ensure that only one thread may enter the method at a time. To mark an event subscriber method as being thread-safe, set <code>@Subscribe(threadSafe = true)</code>. It indicates that the bus may invoke this event subscriber simultaneously from multiple threads.</li>
</ul>
<h3 id="publishing">Publishing</h3>
<p>Publish events on the bus which dispatches it to all listeners subscribing to this event type. An instance of any class may be published and it will only be dispatched to subscribers for that type.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>String messageEvent <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Hello!&#34;</span>;
</span></span><span style="display:flex;"><span>bus.<span style="color:#a6e22e">publish</span>(messageEvent);
</span></span></code></pre></div><ul>
<li><strong>Event Hierarchy</strong>: When an event is published, it is delivered to all the subscribers matching to any of the super classes or interfaces of this event. For ex. when <code>String</code> and <code>Integer</code> type events are published, the subscriber to <code>Comparable</code> will be called on both the events. This can be used to create more generic listeners listening for a broader range of events and more detailed ones for specific purposes.</li>
</ul>
<h3 id="unregister">Unregister</h3>
<p>Listeners can be unregistered from the bus using</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>bus.<span style="color:#a6e22e">unregister</span>(listener);
</span></span></code></pre></div><h3 id="special-event-types">Special Event Types</h3>
<ul>
<li><strong>Typed Event</strong>: Instead of creating separate classes for each type of events, the TypedEvent provides a type aware event with an optional context information. This event will be delivered to only those subscriber methods matching to it&rsquo;s actual type. For example: in place of creating <code>CustomerEvent</code>, <code>VendorEvent</code>, etc, the <code>TypedEvent&lt;Customer&gt;</code>, <code>TypedEvent&lt;Vendor&gt;</code> can be used. The context information can be useful in communicating the state of the object, like <code>new TypedEvent&lt;&gt;(customer, &quot;MODIFIED&quot;);</code></li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>    <span style="color:#a6e22e">@Subscribe</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">onTypedStringEvent</span>(TypedEvent<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> event) {
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// event.getSource();// the object of the event.</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// event.getType();// the type of the object.</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// event.getContext();// the event context if available, can be null.</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// ... and publish the event as following</span>
</span></span><span style="display:flex;"><span>    bus.<span style="color:#a6e22e">publish</span>(<span style="color:#66d9ef">new</span> TypedEvent<span style="color:#f92672">&lt;&gt;</span>(<span style="color:#e6db74">&#34;Hello!&#34;</span>));<span style="color:#75715e">// note that this will not be matched to TypedEvent&lt;Integer&gt; subscriber!</span>
</span></span></code></pre></div><ul>
<li><strong>Dead Event</strong>: is a wrapper for an event that was posted, but which had no subscribers and thus could not be delivered. Registering a DeadEvent subscriber is useful for debugging or logging, as it can detect mis-configurations in a system&rsquo;s event distribution.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>    <span style="color:#a6e22e">@Subscribe</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">onDeadEvent</span>(DeadEvent deadEvent) {
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// deadEvent.getEvent(); // the event that could not be delivered.</span>
</span></span><span style="display:flex;"><span>    }
</span></span></code></pre></div><ul>
<li><strong>ExceptionEvent</strong>: When any exceptions occur on the bus during handler execution, this event will be published. This is useful for logging and should be handled by the application. It provides access to the listener object, subscriber method, the event posted and the original exception that caused this event to be published. This can be handled similar to any other event as:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>    <span style="color:#a6e22e">@Subscribe</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">onException</span>(ExceptionEvent exceptionEvent) {
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// process the exception info here...</span>
</span></span><span style="display:flex;"><span>    }
</span></span></code></pre></div><h3 id="using-external-cache">Using external Cache</h3>
<p>By default, the event bus will use a ConcurrentMap internally to cache Subscriber methods identified on registering listener objects. To use an external cache like <a href="https://github.com/ben-manes/caffeine">Caffeine</a> for loading &amp; storing subscriber methods in a listener class and type hierarchy of event classes, the following approach can be used:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">CaffeineSubscriberLoader</span> <span style="color:#66d9ef">extends</span> DefaultSubscriberLoader {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> LoadingCache<span style="color:#f92672">&lt;</span>Class<span style="color:#f92672">&lt;?&gt;</span>, List<span style="color:#f92672">&lt;</span>Method<span style="color:#f92672">&gt;&gt;</span> subscriberMethodCache;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> LoadingCache<span style="color:#f92672">&lt;</span>Class<span style="color:#f92672">&lt;?&gt;</span>, Set<span style="color:#f92672">&lt;</span>Class<span style="color:#f92672">&lt;?&gt;&gt;&gt;</span> typeHierarchyCache;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">CaffeineSubscriberLoader</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">subscriberMethodCache</span> <span style="color:#f92672">=</span> Caffeine.<span style="color:#a6e22e">newBuilder</span>().<span style="color:#a6e22e">weakKeys</span>()
</span></span><span style="display:flex;"><span>                .<span style="color:#a6e22e">build</span>(<span style="color:#66d9ef">super</span>::findAnnotatedMethodsNotCached);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">typeHierarchyCache</span> <span style="color:#f92672">=</span> Caffeine.<span style="color:#a6e22e">newBuilder</span>().<span style="color:#a6e22e">weakKeys</span>().<span style="color:#a6e22e">weakValues</span>()
</span></span><span style="display:flex;"><span>                .<span style="color:#a6e22e">build</span>(<span style="color:#66d9ef">super</span>::flattenHierarchyNotCached);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> List<span style="color:#f92672">&lt;</span>Method<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">findSubscriberMethods</span>(Class<span style="color:#f92672">&lt;?&gt;</span> clazz) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> subscriberMethodCache.<span style="color:#a6e22e">get</span>(clazz);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> Set<span style="color:#f92672">&lt;</span>Class<span style="color:#f92672">&lt;?&gt;&gt;</span> flattenHierarchy(Class<span style="color:#f92672">&lt;?&gt;</span> clazz) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> typeHierarchyCache.<span style="color:#a6e22e">get</span>(clazz);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">invalidateAll</span>() {
</span></span><span style="display:flex;"><span>        subscribeMethodsCache.<span style="color:#a6e22e">invalidateAll</span>();
</span></span><span style="display:flex;"><span>        typeHierarchyCache.<span style="color:#a6e22e">invalidateAll</span>();
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#75715e">// and create the event bus using this cache</span>
</span></span><span style="display:flex;"><span>CaffeineSubscriberLoader subscriberLoader <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> CaffeineSubscriberLoader();
</span></span><span style="display:flex;"><span>Executor executor <span style="color:#f92672">=</span> Runnable::run; <span style="color:#75715e">// a simple direct executor!</span>
</span></span><span style="display:flex;"><span>EventBus eventBus <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> EventBus(<span style="color:#e6db74">&#34;default&#34;</span>, Dispatcher.<span style="color:#a6e22e">perThreadDispatchQueue</span>(),
</span></span><span style="display:flex;"><span>        executor, subscriberLoader);
</span></span></code></pre></div><h2 id="other-eventbus-libraries">Other EventBus Libraries</h2>
<ul>
<li>
<p><a href="https://github.com/google/guava/wiki/EventBusExplained">Guava EventBus</a> allows publish-subscribe-style event communication</p>
</li>
<li>
<p><a href="http://square.github.io/otto">Square</a>&rsquo;s <a href="http://github.com/square/otto">Otto</a>: An enhanced event bus with emphasis on Android support.</p>
</li>
<li>
<p>GreenRobot <a href="https://github.com/greenrobot/EventBus">Event Bus</a>: Android optimized event bus that simplifies communication between Activities, Fragments, Threads, Services, etc. Less code, better quality.</p>
</li>
<li>
<p><a href="https://github.com/bennidi/mbassador">MBassador</a> is a light-weight, high-performance message (event) bus implementation based on the publish subscribe pattern.</p>
</li>
<li>
<p><a href="http://www.eventbus.org">EventBus</a> and <a href="http://code.google.com/p/simpleeventbus">Simple EventBus</a></p>
</li>
<li>
<p><a href="https://github.com/mycila/pubsub">Mycila PubSub</a> is a new powerful event framework for in-memory event management.</p>
</li>
<li>
<p><a href="http://docs.spring.io/spring/docs/current/spring-framework-reference/htmlsingle/#context-functionality-events">Spring Framework</a> Application Event publishing support using spring context.</p>
</li>
</ul>
<h2 id="license">License</h2>
<p>This library is published under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p>
<pre tabindex="0"><code> Copyright (C) 2016 the original author or authors.

 Licensed under the Apache License, Version 2.0 (the &#34;License&#34;);
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an &#34;AS IS&#34; BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
</code></pre>
  </div>
  
<div class="mb-4">
  <div class="subtitle is-italic is-6 has-text-grey">
    <hr class="mx-2 my-2"/>
    <span><i class="fas fa-tags"></i>Tags:</span>
    
    
    <a href="/tags/java">java</a>
    
    ,&nbsp;
    <a href="/tags/eventbus">eventbus</a>
    
  </div>
</div>

</div>
<nav class="pagination is-centered mb-1" role="navigation" aria-label="pagination">
  
  <a class="pagination-previous has-text-link" href="/blog/importance-of-accounting/">Previous</a>
  

  
  <ul class="pagination-list">
  </ul>
</nav>

      </div>
    </div>
    <footer class="footer is-paddingless">
      <div>
        <br/>
        <p class="buttons is-centered">
          <a class="button" href="https://github.com/prashantbhat/prashantbhat.github.io" target="_blank" title="Code repository">
            <span class="icon is-small"><i class="fab fa-github"></i></span>
          </a>
          <a class="button" href="/blog/index.xml" target="_blank" title="Subscribe to RSS">
            <span class="icon is-small has-text-danger"><i class="fas fa-rss"></i></span>
          </a>
        </p>
        <p class="has-text-centered">Copyright 2021-2024 &copy; Prashant Bhat.<br/>
          The website content is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" >CC BY NC SA 4.0</a>.
        </p>
        <br/>
      </div>
    </footer>
  </body>
</html>
